<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Info</title>
</head>

<body>
    <p>i, em, ins, sup, sub, del, b, u, br, hr, strong, mark, small</p>
    <hr>
    <p>blockquote, abbr, bdo, cite, q, address, ol, li, ul, margin, padding, marquee</p>
    <hr>
    <p><b>types for ul (under list):</b> disk, circle, square, none</p>
    <hr>
    <p><b>types for ol (ordered list):</b> "I"; "i"; "A"; "1"; none</p>
    <hr>
    <h1>MARQUEE</h1>
    <p style="display: flex;"> <img src="image/Снимок экрана 2025-02-09 в 14.39.03.png" alt="error"><hr>
        <marquee behavior="scroll" direction="left">first text <b>left</b></marquee> 
        <br><hr>
        <marquee behavior="scroll" direction="right">second text <b>right</b></marquee></p>
    <hr>
    <h1>Blockquote</h1>
    <p style="display: flex; text-align: left;"><img src="image/Снимок экрана 2025-02-09 в 14.21.25.png" alt="error" style="margin-right: 20px;">"blockquote" - абзац деген мағынаны білдіреді.</p>
        <hr><br>
    <h1>ABBR</h1>
    <img src="image/Снимок экрана 2025-02-09 в 14.26.55.png" alt="error">
  
    <hr><br>
    <h1>BDO</h1>
    <p style="display: flex;"><img src="image/Снимок экрана 2025-02-09 в 14.31.41.png" alt="" style="margin-right: 30px ;">
    <bdo dir="ltr">
        <b>ltr = left to right <br>
        rtl = right to left</b>
    </bdo></p>
    <br><hr>
    <h1>TEG: q</h1>
    <p style="display: flex;"> <img src="image/Снимок экрана 2025-02-09 в 14.33.57.png" alt="error" style="margin-right: 30px;"> <img src="image/Снимок экрана 2025-02-09 в 14.34.12.png" alt="error"></p>
    <hr><br>
        <h1>OL</h1>
        <ol type="none">
            <li>type: none</li>
            <li>type: none</li>
        </ol>
        <hr>
        <ol type="I">
            <li>type: "I"</li>
            <li>type: "I"</li>
        </ol>
        <hr>
        <ol type="i">
            <li>type: "i"</li>
            <li>type: "i"</li>
        </ol>
        <hr>
        <ol type="A">
            <li>type: "A"</li>
            <li>type: "A"</li>
        </ol>
        <hr>
        <ol type="">
            <li>type: "1"</li>
            <li>type: "1"</li>
        </ol>
        <hr>
        <h1>UL</h1>
        <ul type="">
            <li>type: disk</li>
            <li>type: disk</li>
        </ul>
        <hr>
        <ul type="none">
            <li>type: none</li>
            <li>type: none</li>
        </ul>
        <hr>
        <ul type="circle">
            <li>type: circle</li>
            <li>type: circle</li>
        </ul>
        <hr>
        <ul type="square">
            <li>type: square</li>
            <li>type: square</li>
        </ul>
        <hr>
        <img src="image/Снимок экрана 2025-02-09 в 14.16.10.png" alt="error">
        <hr>
        <h1>Create Figura:</h1>
        <h3>Чтобы создать фигуру можно использовать показонный ниже код:</h3>
        <img src="image/Снимок экрана 2025-02-09 в 13.47.35.png" alt="error">
        <hr>
        <h3>Резултать:</h3>
        <p style="background-color: black; width: 20px; height: 20px;"></p>
        <hr>
        <h3>чтобы дать им отступ с разных сторон, можно использовать команду [margin] внутри тега [style]:</h3>
        <img src="image/Снимок экрана 2025-02-09 в 13.58.17.png" alt="error">
        <hr>
        <h3>Резултать:</h3>
        <p style="background-color: black; width: 20px; height: 20px; margin: 20px;"></p>
        <p style="background-color: black; width: 20px; height: 20px; margin-top: 30px;"></p>
        <p style="background-color: black; width: 20px; height: 20px; margin-left: 30px;"></p>
        <p style="background-color: black; width: 20px; height: 20px; margin-right: 30px;"></p>
        <p style="background-color: black; width: 20px; height: 20px; margin-bottom: 30px;"></p>
        <hr>
        <h3>чтобы дать им отступ сторон, из внутри) можно использовать команду [padding] внутри тега [style]:</h3>
        <img src="image/Снимок экрана 2025-02-09 в 14.03.16.png" alt="error">
        <hr>
        <h3>Резултать:</h3>
        <p style="background-color: green; width: 60px; height: 60px; padding: 30px;">a</p>
        <p style="background-color: green; width: 60px; height: 60px; padding-top: 30px;">a</p>
        <p style="background-color: green; width: 60px; height: 60px; padding-left: 30px;">a</p>
        <p style="background-color: green; width: 60px; height: 60px; padding-right: 30px;">a</p>
        <p style="background-color: green; width: 60px; height: 60px; padding-bottom: 30px;">a</p>
        <hr>
        <h3>Чтобы дать элементам границу нужно использовать тег [border, border-style, border-width, border-color]
            внутри [style]:</h3>
        <img src="image/Снимок экрана 2025-02-09 в 14.12.43.png" alt="error">

        <h3>Для [border-style] можно дать несколько видов границы:</h3>
        <div style="justify-content: space-around; display: flex;">
            <p style="width: 70px; height: 70px; border-style: solid; border-color: aqua; border-width: 3px;">solid</p>
            <p style="width: 70px; height: 70px; border-style: dotted; border-color: aqua; border-width: 3px;">dotted
            </p>
            <p style="width: 70px; height: 70px; border-style: double; border-color: aqua; border-width: 3px;">double
            </p>
            <p style="width: 40px; height: 40px; border-style:inset; border-color: aqua; border-width: 3px;">inset</p>
            <p style="width: 40px; height: 40px; border-style:hidden; border-color: aqua; border-width: 3px;">hidden</p>
        </div>
        <h3>Сонымен қатар, [style] ішіне:[background-color, color, font-style, font-size] қосуға болады!</h3>
        <br><br><br>
</body>

</html>
